
.button-variant(@background; @border) {
  color: #ffffff;
  background-color: @background;
  border-color: @border;
  &:hover,
  &:focus,
  &:active,
  &.active{
    color: #ffffff;
    background-color: @motive;
    border-color: @motive;
  }
}

button{
  outline: none;
}

.btn{
  padding: 6px 19px;
  font-size: 25px;
  line-height: 34px;
  font-weight: 400;
  .ct-m-rounded(5px);
  border-width: 1px;
  .ct-m-transition(all, 0.3s, ease);
}

.btn{
  margin-right: 30px;
  &:last-of-type{
    margin-right: 0;
  }
}

.btn-default{
  .button-variant(#fff,#fff);
  color: #2d2d2d;
}

.btn-primary{
  background-color: @motive;
  border-color: @motive;
  &:hover,
  &:focus,
  &:active,
  &.active{
    background-color: #2d2d2d;
    border-color: #2d2d2d;
  }
}

.btn-primaryDark{
  background-color: @motive;
  border-color: @motive;
  color: #3b4045;
  &:hover,
  &:focus,
  &:active,
  &.active{
    background-color: #353535;
    border-color: #353535;
    color: #fff;
  }
}

.btn-success{
  .button-variant(#c9cf4a, #c9cf4a);
  color: #2d2d2d;
}

.btn-info{
  .button-variant(#5bc0de, #5bc0de);
}

.btn-warning{
  .button-variant(#eb8a21, #eb8a21);
}

.btn-danger{
  .button-variant(#e30000, #e30000);
}

.btn-dark{
  .button-variant(#2d2d2d, #2d2d2d);
}

.btn-link{
  color: #e30000;
  &:hover{
    color: inherit;
  }
}

.btn-loadMore{
  font-size: 19px;
  line-height: 24px;
  border: 1px solid #dde2d7;
  background-color: #fff;
  &:hover,
  &:focus,
  &:active,
  &.active{
    background-color: #2d2d2d;
    border-color: #2d2d2d;
    color: #fff;
  }
}

.btn-transparent{
  background-color: transparent;
  color: #2d2d2d;
}

.btn-bordered--dark{
  border-color: #2d2d2d;
  color: #2d2d2d;
  &:hover,
  &:focus,
  &:active,
  &.active{
    background-color: @motive;
    border-color: @motive;
    color: #fff;
  }
}

.btn-bordered--Light{
  border-color: #fff;
  color: #fff;
  &:hover,
  &:focus,
  &:active,
  &.active{
    background-color: @motive;
    border-color: @motive;
    color: #fff;
  }
}

.btn-lg{
  padding: 14px 42px;
}

.btn-sm{
  padding: 2px 18px;
}

.btn-xs{
  font-size: 12px;
  line-height: 10px;
  padding: 3px 4px;
}

.btn-group{
  .btn{
    margin-right: 0;
  }
}

.btn-fullWidth{
  display: block;
  margin-right: 0;
  margin-left: 0;
}

@media(max-width: @screen-xs){
  .btn{
    margin-right: 0;
    margin-bottom: 20px;
    &:last-child{
      margin-bottom: 0;
    }
  }
}

