h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{
  margin: 0;
  line-height: 33px;
}

h1, .h1{
  font-size: @h1;
}
h2, .h2{
  font-size: @h2;
}
h3, .h3{
  font-size: @h3;
}
h4, .h4{
  font-size: @h4;
}
h5, .h5{
  font-size: @h5;
}
h6, .h6{
  font-size: @h6;
}

p{
  font-size: 16px;
  font-family: @font-family-serif;
  line-height: 34px;
  margin: 0;
}

a{
  color: #2d2d2d;
  .ct-m-transition(all, 0.2s, ease);
  &:hover, &:focus, &:active{
    text-decoration: none;
    color: @motive;
  }
}

.popover{
  border: none;
  padding: 0;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 3px 0 rgba(4, 4, 4, 0.3);
  -moz-box-shadow:    0 0 3px 0 rgba(4, 4, 4, 0.3);
  box-shadow:         0 0 3px 0 rgba(4, 4, 4, 0.3);
  .popover-title{
    background-color: @motive;
    border: none;
    color: #fff;
  }
  .popover-content{
    border: none;
  }
}

header{
  p{
//    font-size: 17px;
    line-height: 38px;
  }
  span{
    font-size: 25px;
    font-family: @font-family-serif;
    line-height: 38px;
    display: block;
  }
}

.table{
  font-family: inherit;
  background-color: #fff;
  border-top: 3px solid #282828;
  border-left: 1px solid #ebf0f4;
  border-right: 1px solid #ebf0f4;
  border-bottom: 1px solid #ebf0f4;
  thead{
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    tr{
      th{
        border-bottom: 1px solid #ebf0f4;
        padding: 30px 38px;
      }
    }
  }
  tbody{
    font-size: 16px;
    line-height: 24px;
    color:  rgba(40, 40, 40, 0.8);
    tr{
      td{
        border-bottom: 1px solid #ebf0f4;
        padding: 34px 38px;
      }
    }
  }
}

@media(max-width: @screen-xs){
  h1{
    font-size: 50px;
  }
}