<!DOCTYPE html> 
<html lang="en"> 
    <head>
        <meta charset="UTF-8" />
        <title>f4Player v1.3.5</title>
        <meta name="description" content="Free, Small, Quick, Customizable and the Bestest FLV Player on Internet!" />
        <meta name="keywords" content="f4player, flash, video, player, flv player, f4v player, mp4 player" />
        <link type="text/plain" rel="author" href="http://gokercebeci.com/humans.txt" />
        <style>
            body { margin: 0; padding: 0; color:#333; font: normal 13px/1.264 sans-serif; }
            img { border:0 }
            .clearfix { clear:both; }
            #devcontainer { margin: 20px auto; padding: 0 10px; width: 940px; }
            pre, code { 
                display: block;
                padding: 10px;
                color: #eee;
                border: 1px solid #222;
                background: #333;
                font-family: monospace, monospace; 
                _font-family: 'courier new', monospace; 
                font-size: 1em;
            }
            #area { float:left; width: 480px; }
            .desc { float:right; width: 440px; }
            .signature a { color:#555; text-decoration:none; }
            .signature img { margin-right:5px; vertical-align: middle; }
        </style>
        <!-- jquery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    </head>
    <body width="480">
        <div id="devcontainer">
            <section>
                <div id="areas">
                    <div id="player">                      
                        <embed type="application/x-shockwave-flash" src="player.swf?v1.3.5" width="480" id="f" name="f" height="270" flashvars="skin=skins/mySkin.swf&thumbnail=null&stream=rtmp://192.168.15.200/omlate&streamname=class1&live=1&subscribe=1&autoplay=1" allowScriptAccess="always" allowfullscreen="true" bgcolor="#000000"/>
                        <noembed>
                            You need Adobe Flash Player to watch this video. <br> 
                            <a href="http://get.adobe.com/flashplayer/">Download it from Adobe.</a>
                            <a href="http://gokercebeci.com/dev/f4player" title="flv player">flv player</a>
                        </noembed>
		              </div>
                    <p>* f4Player write own log on browser's "console".</p>
                </div>
                <div class="clearfix"></div>
            </section>
        </div>
    </body>
</html> 

